# ArtNetRelayFixtures

./: .gitignore  README.md  pom.xml  store.anrf
src/main/java/com/georlegacy/general/artnetrelayfixtures/: Main.java
src/main/java/com/georlegacy/general/artnetrelayfixtures/objects/core/: ArtNetRelayFixturesDataStore.java  Fixture.java
src/main/java/com/georlegacy/general/artnetrelayfixtures/tasks/: UpdateUniverseDisplayTask.java
